Register writeback output
PC 0000:addi    | r06=0
PC 0004:lui     | r02=1000
PC 0008:addi    | r31=a
PC 000c:mul     | r03=0
PC 0010:sw      | ---
PC 0014:lw      | r04=0
PC 0018:sw      | ---
PC 001c:addi    | r02=1008
PC 0020:addi    | r06=1
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=a
PC 0010:sw      | ---
PC 0014:lw      | r04=a
PC 0018:sw      | ---
PC 001c:addi    | r02=1010
PC 0020:addi    | r06=2
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=14
PC 0010:sw      | ---
PC 0014:lw      | r04=14
PC 0018:sw      | ---
PC 001c:addi    | r02=1018
PC 0020:addi    | r06=3
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=1e
PC 0010:sw      | ---
PC 0014:lw      | r04=1e
PC 0018:sw      | ---
PC 001c:addi    | r02=1020
PC 0020:addi    | r06=4
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=28
PC 0010:sw      | ---
PC 0014:lw      | r04=28
PC 0018:sw      | ---
PC 001c:addi    | r02=1028
PC 0020:addi    | r06=5
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=32
PC 0010:sw      | ---
PC 0014:lw      | r04=32
PC 0018:sw      | ---
PC 001c:addi    | r02=1030
PC 0020:addi    | r06=6
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=3c
PC 0010:sw      | ---
PC 0014:lw      | r04=3c
PC 0018:sw      | ---
PC 001c:addi    | r02=1038
PC 0020:addi    | r06=7
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=46
PC 0010:sw      | ---
PC 0014:lw      | r04=46
PC 0018:sw      | ---
PC 001c:addi    | r02=1040
PC 0020:addi    | r06=8
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=50
PC 0010:sw      | ---
PC 0014:lw      | r04=50
PC 0018:sw      | ---
PC 001c:addi    | r02=1048
PC 0020:addi    | r06=9
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=5a
PC 0010:sw      | ---
PC 0014:lw      | r04=5a
PC 0018:sw      | ---
PC 001c:addi    | r02=1050
PC 0020:addi    | r06=a
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=64
PC 0010:sw      | ---
PC 0014:lw      | r04=64
PC 0018:sw      | ---
PC 001c:addi    | r02=1058
PC 0020:addi    | r06=b
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=6e
PC 0010:sw      | ---
PC 0014:lw      | r04=6e
PC 0018:sw      | ---
PC 001c:addi    | r02=1060
PC 0020:addi    | r06=c
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=78
PC 0010:sw      | ---
PC 0014:lw      | r04=78
PC 0018:sw      | ---
PC 001c:addi    | r02=1068
PC 0020:addi    | r06=d
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=82
PC 0010:sw      | ---
PC 0014:lw      | r04=82
PC 0018:sw      | ---
PC 001c:addi    | r02=1070
PC 0020:addi    | r06=e
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=8c
PC 0010:sw      | ---
PC 0014:lw      | r04=8c
PC 0018:sw      | ---
PC 001c:addi    | r02=1078
PC 0020:addi    | r06=f
PC 0024:slti    | r05=1
PC 0028:bne     | ---
PC 000c:mul     | r03=96
PC 0010:sw      | ---
PC 0014:lw      | r04=96
PC 0018:sw      | ---
PC 001c:addi    | r02=1080
PC 0020:addi    | r06=10
PC 0024:slti    | r05=0
PC 0028:bne     | ---
PC 002c:wfi     | ---
