Cycle |     IF      |     ID      |     EX      |     MEM     |     WB      |    Reg WB    | MEM Bus
    0 |   4:addi    |   -:-       |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    1 |   8:lui     |   4:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    2 |   C:addi    |   8:lui     |   4:addi    |   -:-       |   -:-       |              | LOAD  [8]
    3 |  10:mul     |   C:addi    |   8:lui     |   4:addi    |   -:-       |              | LOAD  [8]
    4 |  14:sw      |  10:mul     |   C:addi    |   8:lui     |   4:addi    | r06=0        | LOAD  [10]
    5 |  18:lw      |  14:sw      |  10:mul     |   C:addi    |   8:lui     | r02=1000     | LOAD  [10]
    6 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   C:addi    | r31=A        | LOAD  [18]
    7 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=0        | STORE [1000] = 0
    8 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1000]
    9 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=0        | LOAD  [18]
   10 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1100] = 0
   11 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
   12 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
   13 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1008     | LOAD  [28]
   14 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
   15 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=1        | LOAD  [30]
   16 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
   17 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
   18 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
   19 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
   20 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
   21 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=A        | STORE [1008] = A
   22 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1008]
   23 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=A        | LOAD  [18]
   24 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1108] = A
   25 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
   26 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
   27 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1010     | LOAD  [28]
   28 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
   29 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=2        | LOAD  [30]
   30 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
   31 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
   32 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
   33 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
   34 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
   35 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=14       | STORE [1010] = 14
   36 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1010]
   37 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=14       | LOAD  [18]
   38 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1110] = 14
   39 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
   40 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
   41 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1018     | LOAD  [28]
   42 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
   43 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=3        | LOAD  [30]
   44 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
   45 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
   46 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
   47 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
   48 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
   49 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=1E       | STORE [1018] = 1E
   50 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1018]
   51 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=1E       | LOAD  [18]
   52 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1118] = 1E
   53 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
   54 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
   55 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1020     | LOAD  [28]
   56 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
   57 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=4        | LOAD  [30]
   58 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
   59 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
   60 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
   61 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
   62 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
   63 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=28       | STORE [1020] = 28
   64 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1020]
   65 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=28       | LOAD  [18]
   66 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1120] = 28
   67 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
   68 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
   69 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1028     | LOAD  [28]
   70 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
   71 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=5        | LOAD  [30]
   72 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
   73 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
   74 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
   75 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
   76 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
   77 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=32       | STORE [1028] = 32
   78 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1028]
   79 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=32       | LOAD  [18]
   80 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1128] = 32
   81 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
   82 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
   83 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1030     | LOAD  [28]
   84 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
   85 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=6        | LOAD  [30]
   86 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
   87 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
   88 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
   89 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
   90 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
   91 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=3C       | STORE [1030] = 3C
   92 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1030]
   93 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=3C       | LOAD  [18]
   94 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1130] = 3C
   95 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
   96 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
   97 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1038     | LOAD  [28]
   98 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
   99 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=7        | LOAD  [30]
  100 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  101 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  102 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  103 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  104 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  105 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=46       | STORE [1038] = 46
  106 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1038]
  107 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=46       | LOAD  [18]
  108 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1138] = 46
  109 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  110 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  111 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1040     | LOAD  [28]
  112 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  113 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=8        | LOAD  [30]
  114 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  115 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  116 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  117 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  118 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  119 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=50       | STORE [1040] = 50
  120 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1040]
  121 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=50       | LOAD  [18]
  122 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1140] = 50
  123 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  124 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  125 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1048     | LOAD  [28]
  126 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  127 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=9        | LOAD  [30]
  128 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  129 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  130 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  131 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  132 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  133 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=5A       | STORE [1048] = 5A
  134 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1048]
  135 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=5A       | LOAD  [18]
  136 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1148] = 5A
  137 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  138 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  139 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1050     | LOAD  [28]
  140 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  141 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=A        | LOAD  [30]
  142 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  143 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  144 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  145 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  146 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  147 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=64       | STORE [1050] = 64
  148 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1050]
  149 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=64       | LOAD  [18]
  150 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1150] = 64
  151 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  152 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  153 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1058     | LOAD  [28]
  154 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  155 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=B        | LOAD  [30]
  156 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  157 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  158 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  159 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  160 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  161 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=6E       | STORE [1058] = 6E
  162 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1058]
  163 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=6E       | LOAD  [18]
  164 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1158] = 6E
  165 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  166 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  167 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1060     | LOAD  [28]
  168 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  169 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=C        | LOAD  [30]
  170 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  171 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  172 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  173 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  174 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  175 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=78       | STORE [1060] = 78
  176 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1060]
  177 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=78       | LOAD  [18]
  178 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1160] = 78
  179 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  180 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  181 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1068     | LOAD  [28]
  182 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  183 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=D        | LOAD  [30]
  184 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  185 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  186 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  187 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  188 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  189 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=82       | STORE [1068] = 82
  190 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1068]
  191 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=82       | LOAD  [18]
  192 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1168] = 82
  193 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  194 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  195 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1070     | LOAD  [28]
  196 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  197 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=E        | LOAD  [30]
  198 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  199 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  200 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  201 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  202 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  203 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=8C       | STORE [1070] = 8C
  204 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1070]
  205 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=8C       | LOAD  [18]
  206 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1170] = 8C
  207 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  208 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  209 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1078     | LOAD  [28]
  210 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  211 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=F        | LOAD  [30]
  212 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=1        | LOAD  [30]
  213 |  10:mul     |   -:-       |   -:-       |   -:-       |  2C:bne     |              | LOAD  [8]
  214 |  14:sw      |  10:mul     |   -:-       |   -:-       |   -:-       |              | LOAD  [10]
  215 |  18:lw      |  14:sw      |  10:mul     |   -:-       |   -:-       |              | LOAD  [10]
  216 |  1C:sw      |  18:lw      |  14:sw      |  10:mul     |   -:-       |              | LOAD  [18]
  217 |   -:-       |  1C:sw      |  18:lw      |  14:sw      |  10:mul     | r03=96       | STORE [1078] = 96
  218 |   -:-       |  1C:sw      |   -:-       |  18:lw      |  14:sw      |              | LOAD  [1078]
  219 |  20:addi    |   -:-       |  1C:sw      |   -:-       |  18:lw      | r04=96       | LOAD  [18]
  220 |   -:-       |  20:addi    |   -:-       |  1C:sw      |   -:-       |              | STORE [1178] = 96
  221 |  24:addi    |   -:-       |  20:addi    |   -:-       |  1C:sw      |              | LOAD  [20]
  222 |  28:slti    |  24:addi    |   -:-       |  20:addi    |   -:-       |              | LOAD  [20]
  223 |  2C:bne     |  28:slti    |  24:addi    |   -:-       |  20:addi    | r02=1080     | LOAD  [28]
  224 |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    |   -:-       |              | LOAD  [28]
  225 |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    |  24:addi    | r06=10       | LOAD  [30]
  226 |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |  28:slti    | r05=0        | LOAD  [30]
  227 |  3C:unknown |  38:unknown |  34:unknown |  30:wfi     |  2C:bne     |              | LOAD  [38]
  228 |  40:unknown |  3C:unknown |  38:unknown |  34:unknown |  30:wfi     |              | LOAD  [38]
