Cycle |     IF      |     ID      |     EX      |     MEM     |     WB      |    Reg WB    | MEM Bus
    0 |   4:addi    |   -:-       |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    1 |   8:addi    |   4:addi    |   -:-       |   -:-       |   -:-       |              | LOAD  [0]
    2 |   C:addi    |   8:addi    |   4:addi    |   -:-       |   -:-       |              | LOAD  [8]
    3 |  10:addi    |   C:addi    |   8:addi    |   4:addi    |   -:-       |              | LOAD  [8]
    4 |  14:ori     |  10:addi    |   C:addi    |   8:addi    |   4:addi    | r01=1        | LOAD  [10]
    5 |  18:nop     |  14:ori     |  10:addi    |   C:addi    |   8:addi    | r02=2        | LOAD  [10]
    6 |  1C:nop     |  18:nop     |  14:ori     |  10:addi    |   C:addi    | r03=8        | LOAD  [18]
    7 |  20:add     |  1C:nop     |  18:nop     |  14:ori     |  10:addi    | r04=4        | LOAD  [18]
    8 |  24:nop     |  20:add     |  1C:nop     |  18:nop     |  14:ori     | r05=5        | LOAD  [20]
    9 |  28:nop     |  24:nop     |  20:add     |  1C:nop     |  18:nop     |              | LOAD  [20]
   10 |  2C:nop     |  28:nop     |  24:nop     |  20:add     |  1C:nop     |              | LOAD  [28]
   11 |  30:nop     |  2C:nop     |  28:nop     |  24:nop     |  20:add     | r03=3        | LOAD  [28]
   12 |  34:sw      |  30:nop     |  2C:nop     |  28:nop     |  24:nop     |              | LOAD  [30]
   13 |  38:wfi     |  34:sw      |  30:nop     |  2C:nop     |  28:nop     |              | LOAD  [30]
   14 |  3C:unknown |  38:wfi     |  34:sw      |  30:nop     |  2C:nop     |              | LOAD  [38]
   15 |   -:-       |  3C:unknown |  38:wfi     |  34:sw      |  30:nop     |              | STORE [64] = 3
   16 |  40:unknown |   -:-       |  3C:unknown |  38:wfi     |  34:sw      |              | LOAD  [38]
   17 |  44:unknown |  40:unknown |   -:-       |  3C:unknown |  38:wfi     |              | LOAD  [40]
